<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fp.qa.testwarez</groupId>
  <artifactId>webdriver.environment.mobile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<env.test.browser></env.test.browser>
		<env.test.version></env.test.version>
		<env.test.platform>android</env.test.platform>
		<env.test.hub>http://127.0.0.1:9090/wd/hub</env.test.hub>
  </properties>
	
  <dependencies>
	  	<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-java</artifactId>
	    	<version>2.25.0</version>
	      	<scope>test</scope>
	  	</dependency>
	  	
		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<version>0.18</version>
			<scope>test</scope>
		</dependency>
	  
	  	<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	     	<version>4.8.1</version>
	      	<scope>test</scope>
		</dependency>
	</dependencies>
	
  	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>