<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fp.trapeze.test</groupId>
 	<artifactId>web-mobile-nexus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web-mobile-nexus</name>
  
	<properties>
		<env.browser.name></env.browser.name>
		<env.browser.version></env.browser.version>
		<env.browser.platform>ANDROID</env.browser.platform>
		<env.selenium.hub>http://127.0.0.1:8080/wd/hub</env.selenium.hub>
		<env.test.host>http://netmm.staging.tpti.co.uk</env.test.host>
		<env.test.tags>@nexus-mobile</env.test.tags>
  	</properties>
  
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.21.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.21.0</version>
		</dependency>
		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<version>0.13</version>
			<scope>test</scope>
		</dependency>
	 	<dependency>
	    	<groupId>info.cukes</groupId>
	    	<artifactId>cucumber-java</artifactId>
	    	<version>1.0.8</version>
	    	<scope>test</scope>
		</dependency>
		<dependency>
	   		<groupId>info.cukes</groupId>
	    	<artifactId>cucumber-junit</artifactId>
	    	<version>1.0.8</version>
	    	<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.0.8</version>
        </dependency>
        
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
	   		<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.10</version>
	    	<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
	    	<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>cucumber.cli.Main</mainClass>
							<arguments>
								<argument>--format</argument>
								<argument>pretty</argument>
								<argument>--format</argument>
								<argument>html:reports/cucumber-html-report</argument>
								<argument>--glue</argument>
								<argument>com.fp.trapeze.test.web</argument>
								<argument>src/test/resources/</argument>
								<argument>--tags</argument>
								<argument>${env.test.tags}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>