# road-to-automation-excellence-testwarez2012

webdriver.bestpractices.mobile/: pom.xml
webdriver.bestpractices.web/: pom.xml
webdriver.cucumber/: pom.xml
webdriver.cucumber.mobile/: pom.xml
webdriver.cucumber.mobile/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/.svn/text-base/: .project.svn-base  pom.xml.svn-base
webdriver.cucumber.mobile/reports/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/main/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/main/java/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/main/resources/: env.properties
webdriver.cucumber.mobile/src/main/resources/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/test/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/test/java/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/test/java/com/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/test/java/com/fp/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/test/java/com/fp/qa/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/test/java/com/fp/qa/testwarez/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/test/resources/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/test/resources/com/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/test/resources/com/fp/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/test/resources/com/fp/qa/.svn/: all-wcprops  entries
webdriver.cucumber.mobile/src/test/resources/com/fp/qa/testwarez/.svn/: all-wcprops  entries
webdriver.cucumber.web/.svn/: all-wcprops  entries
webdriver.cucumber.web/.svn/text-base/: .project.svn-base  pom.xml.svn-base
webdriver.cucumber.web/reports/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/main/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/main/java/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/main/resources/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/test/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/test/java/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/test/java/com/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/test/java/com/fp/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/test/java/com/fp/qa/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/test/java/com/fp/qa/testwarez/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/test/resources/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/test/resources/com/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/test/resources/com/fp/.svn/: all-wcprops  entries
webdriver.cucumber.web/src/test/resources/com/fp/qa/.svn/: all-wcprops  entries
webdriver.cucumber/.svn/: wc.db
webdriver.environment.mobile/: pom.xml
webdriver.environment.mobile/src/test/java/com/fp/qa/testwarez/webdriver/environment/mobile/common/: AjaxWait.java
webdriver.environment.mobile/src/test/java/com/fp/qa/testwarez/webdriver/environment/mobile/driver/: CapabilitiesBuilder.java  DriverBuilder.java
webdriver.environment.mobile/src/test/java/com/fp/qa/testwarez/webdriver/environment/mobile/pageobjects/: HomePage.java  ResultsPage.java
webdriver.environment.mobile/src/test/java/com/fp/qa/testwarez/webdriver/environment/mobile/pageobjects/common/: Place.java
webdriver.environment.mobile/src/test/java/com/fp/qa/testwarez/webdriver/environment/mobile/settings/: EnvironmentReader.java  EnvironmentSettings.java
webdriver.environment.mobile/src/test/java/com/fp/qa/testwarez/webdriver/environment/mobile/testcases/: SearchTestCase.java
webdriver.environment.web/: pom.xml
webdriver.extra.netm/web-mobile-nexus/: pom.xml
webdriver.extra.netm/web-mobile-nexus/src/main/resources/: env.properties
webdriver.extra.netm/web-mobile-nexus/src/test/java/com/fp/trapeze/test/web/: FeaturesRunner.java
webdriver.extra.netm/web-mobile-nexus/src/test/java/com/fp/trapeze/test/web/commons/drivers/: CapabilitiesBuilder.java  DriverBuilder.java  SharedDriver.java
webdriver.extra.netm/web-mobile-nexus/src/test/java/com/fp/trapeze/test/web/commons/pages/: Browser.java  Page.java
webdriver.extra.netm/web-mobile-nexus/src/test/java/com/fp/trapeze/test/web/commons/settings/: EnvironmentReader.java  EnvironmentSettings.java
webdriver.extra.netm/web-mobile-nexus/src/test/java/com/fp/trapeze/test/web/commons/utils/: WaitElement.java
webdriver.extra.netm/web-mobile-nexus/src/test/java/com/fp/trapeze/test/web/nexus/mobile/pages/results/: HomePage.java  LocationResultsPage.java  MyStopsPage.java  ResultsPage.java  StopBoardPage.java  StopResultsPage.java
webdriver.extra.netm/web-mobile-nexus/src/test/resources/com/fp/trapeze/test/web/nexus/mobile/search/localities/: ambiguous.feature  exact.feature
webdriver.extra.netm/web-mobile-nexus/src/test/resources/com/fp/trapeze/test/web/nexus/mobile/search/stops/: ambiguous.feature  exact.feature
webdriver.extra.netm/web-mobile-nexus/src/test/resources/com/fp/trapeze/test/web/nexus/mobile/stops/boards/: favourites.feature  recent.feature
(+94 files in other folders)
